<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoplanet</title>
    <link rel="shortcut icon" href="icon/planeta-terra.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Rubik:wght@500&display=swap');
        *{
            text-decoration: none;
        }
        :root{
            --cor01: #206B34;
            --cor02: #006B1D;
            --cor02a: #28910afa;
            --cor03: #00B832;
            --cor04: #00EB3F;
            --cor05: #47EE74;
        }
        body{
            background-color: var(--cor05);
            padding: 30px;
        }
        header{
            background-image: linear-gradient(to bottom, #02d302 20%, #0e3902);
            margin-top: -38px;
            margin-left: -38px;
            margin-right: -38px;
            padding: 40px;
            font-family: 'Rubik',Arial, Helvetica, sans-serif;
            font-size: larger;
            box-shadow: 0px 3px 10px black;
        }
        header h1{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        nav#janelas > a{
            color: white;
            font-size: 0.8em;
        }
        a#janela{
            margin-right: 1.5em;
            background-color: transparent;
            padding: 15px;
            border-radius: 30px;
        }
        a#janela:hover{
            background-color: #34b311bd;
            transition: 0.4s;
        }
        main#principal{
            background-color: white;
            margin-top: -19.5px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow: 0px  1px 9px black;
        }
        article{
            margin-top: 20px;
            padding: 20px;
        }
        article > p#paragrafo{
            font-family: 'Quicksand', Arial, Helvetica, sans-serif;
            text-decoration: black;
            text-indent: 2em;
            line-height: 1.7em;
        }
        li#paragrafo{
            font-family: 'Quicksand', Arial, Helvetica, sans-serif;
            text-decoration: black;
            font-size: 0.9em;
        }
        article > h1{
            font-family: 'Rubik', Arial, Helvetica, sans-serif;
        }
        ul{
            background-color: var(--cor04);
            padding: 40px;
            padding-right: 0px;
            border-radius: 30px;
            width: 590px;
        }
        .roda-pe{
            background-color: var(--cor02);
            padding: 20px;
            height: 30em;
            margin-top: 100px;
            margin-left: -38px;
            margin-right: -38px;
            font-family: 'Quicksand', Arial, Helvetica, sans-serif;
            color: white;
        }
        .assunto-pe{
            color: black;
        }
        .assunto-pe:hover{
            color: white;
            transition: 0.4s;
        }
        article#assuntos{
            line-height: 3.5em;
        }
        div#artigo{
            background: var(--cor02a);
            margin-top: -300px;
            width: 350px;
            margin-left: 330px;
            line-height: 1.5em;
            border-radius: 30px;
            box-shadow: 1px 1px 7px #000000b0;
            padding: 20px;
            color: white;
            text-align: justify;
        }
        div#artigo a{
            color: white;
            font-size: 1.5em;
        }
        a#enem{
            color: white;        
        }
        a#enem:hover{
            color: #d9a521;
            transition: 0.4s;
        }
        div#rodapefinal{
            background-color: #206B34;
            color: #000000;
            padding: 40px;
            margin-left: -33px;
            margin-right: -20px;
            margin-top: 157px;
            font-size: 0.8em;
            text-align: center;
        }
        .instalink{
            color: rgb(0, 0, 0);
        }
        .instalink:hover{
            color: white;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1>GEOPOLÍTICA</h1>
            <nav id="janelas">
                <a id="janela" href="#">INÍCIO</a>
                <a id="janela" href="#">ASSUNTOS</a>
                <a id="janela" href="#">EXAMES</a>
                <a id="janela" href="#">QUEM SOMOS</a>
            </nav>
    </header>
    <main id="principal">
        <article>
            <h1>O que é a geopolítica?</h1>
            <p id="paragrafo">
                Geopolítica é um ramo de estudo da Geografia que busca interpretar os fatos atuais e o desenvolvimento dos países, através das relações e estratégias entre o poder político e os espaços geograficos destas nações.
            </p>
            <p id="paragrafo">
                A geopolítica é importante para entender até que ponto as estratégias adotadas pelos Estados podem (ou não) na situação geopolítica do local. Ela também orienta a atuação dos governos no cenário mundial.
                Ela costuma abordar temas importantes como a Globalização, os conflitos mundiais motivados por questões religiosas, a Nova Ordem Mundial e a utilização dos recursos energéticos no mundo.
            </p>
            
            <h1>Origem da geopolítica</h1>
            <p id="paragrafo">
                Esse termo foi criado pelo político cientista sueco Rudolf Kjéllen no início do século XX, inspirado na obra "Politische Geographie" (Geografia Política, de 1897) do geógrafo e etnólogo alemão Friendrich Ratzel (1844-1904).
            </p>
            
            <h1>Ordens Mundiais e desenvolvimento da Geopolítica</h1>
            
            <p id="paragrafo">
                As Ordens Mundiais são formadas com base nas relações de poder e sobreania entre as nações. Estas, por sua vez, se configuram de acordo com um determinado contexto histórico e temporal.
            </p>
            <p id="paragrafo">
                A Ordem Mundial determina qual o pais dominante no mercado e
                conômico internacional, quais os periféricos e quais são os centrais.
            </p>
            
            <h1>Velha Ordem Mundial</h1>
            <p id="paragrafo">
                A primeira grande Ordem Mundial surgiu a partir das Revoluções Industriais, com o crescimento tecnológico, aumento da produção e multiplicação das mercadorias. Isso tudo proporcionou as condições ideais para o desenvolvimento da Burguesia e do sitema capitalísta.
                Nesta Velha Ordem Mundial a Inglaterra era considerada o centro econômico do mundo, principalmente entre o século XVIII e meados do século XIX. No entanto, a indústria e a tecnologia começam a se disseminar por outros países europeus.
            </p>
            <p id="paragrafo">
                Assim, nações como a França, Alemanha, Holanda e posteriormente, os Estados Unidos e o Japão passaram a ter yna grande influência no cenário mundial.
            </p>
            <p id="paragrafo">
                Com a saturação territorial e do mercado em meados do século XIX, cresce a disputa de novos territórios, período este que ficou marcado como o Neocolonialismo (exploração de paíeses africanos e asiáticos pelas potências da época).
            
            </p>
            <p id="paragrafo">
                A crescente tensão entre as potências fez eclodir as Guerras Mundiais que marcaram a primeira metade do século XX. Após as guerras, no entanto, começa a configurar-se uma nova Ordem Mundial, sendo os Estados Unidos o principal centro econômico do mundo.
                Mas, ao mesmo tempo, a extinta União Soviética também começa a ascender, tornando-se a segunda maior potência da época. Assim, forma-se o dualismo que protagonizou por muitos anos a Guerra fria: Estados Unidos x U.R.S.S.
            </p>
            <h1>Nova Ordem mundial</h1>
            <p id="paragrafo">
                Com o fim da Guerra Fria (queda da União Soviética e do socialismo), ocorre uma expansão da globalização e ampliação da lógica capitalísta.
            </p>
            <p id="paragrafo">
                A Nova Ordem Mundial passa a ser multipolar, com o poder centrado na mão de diversas multinacionais espalhadas por todo o planeta, com destaque para os Estados Unidos e Japão e União Europeia.
            </p>
            <p id="paragrafo">
                Este novo cenário também é propício para o crescimento dos blocos econômicos e formação de outros grupos de nações em desenvolvimento, como o BRICS (Brasil, Rússia, Índia, China e África do Sul).
                Exemplos de temas relacionados a Geopolítica Mundial na Nova Ordem
                Com o fim da Guerra Fria e a instauração da Nova Ordem Mundial, as principais discussões geopolíticas concentram-se no:
                <ul>
                    <li id="paragrafo"><strong>combate ao terrorismo mundial;</strong></li>
                    <li id="paragrafo"><strong>redefinicção de fronteiras entre os países;</strong></li>
                    <li id="paragrafo"><strong>as migrações de refugiados para diversas nações, motivados pelo clima constante de guerra;</strong></li>
                    <li id="paragrafo"><strong>as questões nucleares;</strong></li>
                    <li id="paragrafo"><strong>os problemas socioambientais.</strong></li>
                </ul>
            </p>
            <h1>Geopolítica Brasileira</h1>
            <p id="paragrafo">
                No território brasileiro, os objetivos da geopolítica estão relacionados com a integração nacional dos estados, levando em conta características socioeconômicas das regiões, o desenvolvimento sustentável e o crescimento urbanístico. Este fatores ajudam a incluir o país na economia internacional, por ser a principal potência sul-americana.
            </p>
            <p id="paragrafo">
                As questões que envolvem o espaço agrário e os principais biomas também são consideradas importantes nos estudos da Geopolítica Brasileira. Ecistem três grandes áreas que determinam certa influência regional, o Atlântico Sul, a Bacia Platina e a Região Amazônica.
            </p>
        </article>
    </main>
    <footer id="roda-principal">
        <main class="roda-pe">
            <p><strong>Outros assuntos que podem ineressar você:</strong></p>
            <article id="assuntos">
                <nav>
                    <a class="assunto-pe" href="#">Espaço Geográfico</a> <br>
                    <a class="assunto-pe" href="#">Recursos Naturais</a> <br>
                    <a class="assunto-pe" href="#">Aquecimento global</a> <br>
                    <a class="assunto-pe" href="#">Chuvas ácidas</a> <br>
                    <a class="assunto-pe" href="#">Mudanças climáticas</a> <br>
                    <a class="assunto-pe" href="#">Poluição do ar</a>
                </nav>
                
            </article>
            <div id="artigo">
                Precisa de ajuda para estudar para o Enem? <br>
                Nós da Geoplanet podemos te ajudar com aulas exclusivas para Geografia, Português e Matemática! Aproveite a promoção por tempo limitado! <br> <br>
                <a id="enem" href="#"><strong>ACESSE JÁ!</strong></a>
            </div>
            <footer id="roda-secundaria">
                <div id="rodapefinal">
                    site desenvolvido por David Ádrian, apenas por prática. Foram usados as tecnologias de linguagem de marcação conhecidas como HTML e CSS, o conteúdo é fruto de uma aula de Geografia, que veio a se tornar um protótipo de uma página web. instagram: <a class="instalink" href="#">adriancoded</a>
                </div>
            </footer>
        </main>
    </footer>
</body>
</html>